DDD.UI/MainWindow.xaml

<Window x:Class="DDD.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDD.UI"
        mc:Ignorable="d"
        Title="Snack Machine" Height="450" Width="800">
    <Grid>
        <!-- Main Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Grid in Row = 0 Column 0 -->

        <Grid Grid.Row="0" 
              Grid.Column="0" 
              Grid.ColumnSpan="2"  
              HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- buy snack button -->
            <Button Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    HorizontalAlignment="center" 
                    Content="Buy Sanck" 
                    Margin="10" 
                    Padding="50 10" 
                    FontSize="20" 
                    Background="#3eb240" 
                    Foreground="#fff"
                    FontWeight="Bold">
            </Button>
            <!-- money inserted label -->
            <Label Grid.Row="1" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   HorizontalAlignment="center" 
                   FontSize="16">Money Inserted : 20$</Label>
            <!-- put money button -->
            <Button Grid.Row="2" Grid.Column="0" Content="Put 1 cent" Padding="8" Margin="10"></Button>
            <Button Grid.Row="2" Grid.Column="1" Content="Put 10 cent" Padding="8" Margin="10"></Button>
            <Button Grid.Row="2" Grid.Column="2" Content="Put 25 cent" Padding="8" Margin="10"></Button>
            <Button Grid.Row="3" Grid.Column="0" Content="Put 1 $" Padding="8" Margin="10"></Button>
            <Button Grid.Row="3" Grid.Column="1" Content="Put 5 $" Padding="8" Margin="10"></Button>
            <Button Grid.Row="3" Grid.Column="2" Content="Put 20 $" Padding="8" Margin="10"></Button>
            <!-- return money -->
            <Button Grid.Row="4" 
                    Grid.ColumnSpan="3" 
                    Content="return money" 
                    Padding="8" 
                    Margin="10" 
                    Background="#f23030" 
                    Foreground="#fff"
                    FontSize="18"
                    FontWeight="Bold">
            </Button>
            <!-- image money -->
            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38.738"></RowDefinition>
                    <RowDefinition Height="41.262"/>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Source="{StaticResource 1cent}"
                    Width="60"
                    Margin="18,10,18,10" Grid.RowSpan="2">
                </Image>
                <Image 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Source="{StaticResource 10cent}"
                    Width="60"
                    Margin="17,10,18,10" Grid.RowSpan="2">
                </Image>
                <Image 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Source="{StaticResource 25cent}"
                    Width="60"
                    Margin="18,10,18,10" Grid.RowSpan="2">
                </Image>
                <Image 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Source="{StaticResource 1dollar}"
                    Width="70"
                    Margin="13,10,13,10">
                </Image>
                <Image 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Source="{StaticResource 5dollar}"
                    Width="70"
                    Margin="12,10,13,10">
                </Image>
                <Image 
                    Grid.Row="2" 
                    Grid.Column="2" 
                    Source="{StaticResource 20dollar}"
                    Width="70"
                    Margin="13,10,13,10">
                </Image>

            </Grid>



        </Grid>


    </Grid>
</Window>
