DDD.UI/Views/SnackMachineView.xaml

<Window x:Class="DDD.UI.Views.SnackMachineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDD.UI.Views" xmlns:viewmodels="clr-namespace:DDD.UI.ViewModels"
        mc:Ignorable="d"
        Title="SnackMachineView" Height="500" Width="800">

    <!-- Data Context For This Window -->
    <Window.DataContext>
        <viewmodels:SnackMachineViewModel></viewmodels:SnackMachineViewModel>
    </Window.DataContext>
    <!-- Main Grid -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Left Side Grid -->
        <Grid Grid.Row="0" 
              Grid.Column="0" 
              Grid.ColumnSpan="2"  
              HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- buy snack button -->
            <Button Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    HorizontalAlignment="center" 
                    Content="Buy Sanck" 
                    Margin="10" 
                    Padding="50 10" 
                    FontSize="20"
                    Command="{Binding BuySnackCommand}">
            </Button>
            <!-- money inserted label -->
            <Label Grid.Row="1" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   FontSize="16">Money Inserted :</Label>
            <Label Grid.Row="1" 
                   Grid.Column="2" 
                   Grid.ColumnSpan="3" 
                   FontSize="16"
                   Content="{Binding Path= MoneyInTranaction}">
            </Label>
            <!-- money Inside label -->
            <Label Grid.Row="2" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   FontSize="16">Money Inside :</Label>
            <Label Grid.Row="2" 
                   Grid.Column="2" 
                   Grid.ColumnSpan="3" 
                   FontSize="16"
                   Content="{Binding Path= MoneyInSideAmount}">
            </Label>

            <!-- put money button -->
            <Button Grid.Row="3" Grid.Column="0" Content="Put 1 cent" Padding="8" Margin="10" Command="{Binding InsertOneCentMoneyCommand}"></Button>
            <Button Grid.Row="3" Grid.Column="1" Content="Put 10 cent" Padding="8" Margin="10" Command="{Binding InsertTenCentMoneyCommand}"></Button>
            <Button Grid.Row="3" Grid.Column="2" Content="Put 25 cent" Padding="8" Margin="10" Command="{Binding InsertQuarterCentMoneyCommand}"></Button>
            <Button Grid.Row="4" Grid.Column="0" Content="Put 1 $" Padding="8" Margin="10" Command="{Binding InsertOneDollarMoneyCommand}"></Button>
            <Button Grid.Row="4" Grid.Column="1" Content="Put 5 $" Padding="8" Margin="10" Command="{Binding InsertFiveDollarMoneyCommand}"></Button>
            <Button Grid.Row="4" Grid.Column="2" Content="Put 20 $" Padding="8" Margin="10" Command="{Binding InsertTwentyDollarMoneyCommand}"></Button>
            <!-- return money -->
            <Button Grid.Row="5" 
                    Grid.ColumnSpan="3" 
                    Content="return money" 
                    Padding="8" 
                    Margin="10" 
                    FontSize="18"
                    Command="{Binding ReturnMoneyCommand}">
            </Button>
            <!-- image money -->
            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Source="{StaticResource 1cent}"
                    Width="60">
                </Image>
                <Label Grid.Row="1" 
                   Grid.Column="0" 
                   FontSize="16"
                   Content="{Binding Path= MoneyInSide.OneCentCount}"
                   HorizontalAlignment="center">
                </Label>
                <Image 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Source="{StaticResource 10cent}"
                    Width="60">
                </Image>
                <Label Grid.Row="1" 
                   Grid.Column="1" 
                   FontSize="16"
                   Content="{Binding Path= MoneyInSide.TenCentCount}"
                   HorizontalAlignment="center">
                </Label>
                <Image 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Source="{StaticResource 25cent}"
                    Width="60">
                </Image>
                <Label Grid.Row="1" 
                   Grid.Column="2" 
                   FontSize="16"
                   Content="{Binding Path= MoneyInSide.QuarterCount}"
                   HorizontalAlignment="center">
                </Label>
                <Image 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Source="{StaticResource 1dollar}"
                    Width="70">
                </Image>
                <Label Grid.Row="3" 
                   Grid.Column="0" 
                   FontSize="16"
                   Content="{Binding Path= MoneyInSide.OneDollarCount}"
                   HorizontalAlignment="center">
                </Label>
                <Image 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Source="{StaticResource 5dollar}"
                    Width="70">
                </Image>
                <Label Grid.Row="3" 
                   Grid.Column="1" 
                   FontSize="16"
                   Content="{Binding Path= MoneyInSide.FiveDollarCount}"
                   HorizontalAlignment="center">
                </Label>
                <Image 
                    Grid.Row="2" 
                    Grid.Column="2" 
                    Source="{StaticResource 20dollar}"
                    Width="70">
                </Image>
                <Label Grid.Row="3" 
                   Grid.Column="2" 
                   FontSize="16"
                   Content="{Binding Path= MoneyInSide.TwentyDollarCount}"
                   HorizontalAlignment="center">
                </Label>

            </Grid>
        </Grid>
        <!-- End Left Side Grid -->
    </Grid>
    <!-- End Main Grid -->
</Window>
